# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"]]

# Basic interface address SPA
VITE_API_URL=/basic-api

# Interface prefix
VITE_API_URL_PREFIX=
